# xamarin-showcase-emi-calculator

./: .gitignore  LoanCalculator.sln  README.md
LoanCalculator/: App.xaml  App.xaml.cs  LoanCalculator.csproj
LoanCalculator.Android/: DependencyService.cs  LoanCalculator.Android.csproj  MainActivity.cs  NumericUpDownRenderer.cs  SplashScreenActivity.cs
LoanCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoanCalculator.Android/Resources/: Resource.designer.cs
LoanCalculator.Android/Resources/values/: Strings.xml  styles.xml
LoanCalculator.Android/Resources/values-af/: Strings.xml
LoanCalculator.Android/Resources/values-ar/: Strings.xml
LoanCalculator.Android/Resources/values-de/: Strings.xml
LoanCalculator.Android/Resources/values-el/: Strings.xml
LoanCalculator.Android/Resources/values-fr/: Strings.xml
LoanCalculator.Android/Resources/values-ga/: Strings.xml
LoanCalculator.Android/Resources/values-gu/: Strings.xml
LoanCalculator.Android/Resources/values-hi/: Strings.xml
LoanCalculator.Android/Resources/values-it/: Strings.xml
LoanCalculator.Android/Resources/values-ja/: Strings.xml
LoanCalculator.Android/Resources/values-kn/: Strings.xml
LoanCalculator.Android/Resources/values-ko/: Strings.xml
LoanCalculator.Android/Resources/values-ml/: Strings.xml
LoanCalculator.Android/Resources/values-ms/: Strings.xml
LoanCalculator.Android/Resources/values-nl/: Strings.xml
LoanCalculator.Android/Resources/values-pt/: Strings.xml
LoanCalculator.Android/Resources/values-ru/: Strings.xml
LoanCalculator.Android/Resources/values-ta/: Strings.xml
LoanCalculator.Android/Resources/values-te/: Strings.xml
LoanCalculator.Android/Resources/values-ur/: Strings.xml
LoanCalculator.Android/Resources/values-zh/: Strings.xml
LoanCalculator.iOS/: AppDelegate.cs  DependencyService.cs  Info.plist  LoanCalculator.iOS.csproj  Main.cs
LoanCalculator.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LoanCalculator.iOS/Properties/: AssemblyInfo.cs
LoanCalculator.iOS/Resources/: LaunchScreen.storyboard  LaunchScreen.xib
LoanCalculator/Behaviors/: PaymentDateChangedBehavior.cs
LoanCalculator/Control/: CustomDatePicker.cs  CustomNumericUpDown.cs  ScrollViewExtension.cs
LoanCalculator/Converters/: AppendCurrencyConverter.cs  BoolToDoubleConverter.cs  DataToColorModelConverter.cs  ImageConverter.cs  PaymentDetailToMonthConverter .cs  PercentageConverter.cs
LoanCalculator/Enums/: LoanTermType.cs
LoanCalculator/Extensions/: CommandExtension.cs  CustomDataGridStyle.cs  FormatAggregate.cs
LoanCalculator/Interface/: ISave.cs
LoanCalculator/Model/: MonthlyPaymentDetail.cs  YearlyPaymentDetail.cs
LoanCalculator/Properties/: AssemblyInfo.cs
LoanCalculator/Services/EMI/: EMIService.cs  IEMIService.cs
LoanCalculator/Services/Export/: ExportDataService.cs  IExportDataService.cs
LoanCalculator/Services/Navigation/: INavigationService.cs  NavigationService.cs
LoanCalculator/Services/Share/: IShareService.cs  ShareService.cs
LoanCalculator/View/ContentPages/: HomePage.xaml  HomePage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
LoanCalculator/View/ContentView/: ChartView.xaml  ChartView.xaml.cs  InputView.xaml  InputView.xaml.cs
LoanCalculator/ViewModel/: LoanDetailsViewModel.cs  StatisticPageViewModel.cs
LoanCalculator/ViewModel/Base/: ViewModelBase.cs  ViewModelLocator.cs
