<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <EmbeddedResource Include="Images\Down.png" />
    <EmbeddedResource Include="Images\Up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="16.4.0.52" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Essentials" Version="0.9.1-preview" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.4.0.52" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Syncfusion.Xamarin.DataGridExport" Version="16.4.0.52" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\StatisticsPage.xaml.cs">
      <DependentUpon>StatisticsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
    <ItemGroup>
        <Folder Include="Enums\" />
        <Folder Include="View\ContentPages\" />
        <Folder Include="View\ContentView\" />
        <Folder Include="Converters\" />
        <Folder Include="Behaviors\" />
        <Folder Include="Services\" />
        <Folder Include="Services\EMI\" />
        <Folder Include="Services\Navigation\" />
        <Folder Include="Services\Export\" />
        <Folder Include="Services\Share\" />
        <Folder Include="Control\" />
    </ItemGroup>
  <Import Project="..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets" Condition="Exists('..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets')" />
</Project>
